"use client"

import { useEffect, useState } from "react"
import Link from "next/link"
import { Button } from "@/components/ui/button"
import {
  BookOpen,
  Award,
  Download,
  GraduationCap,
  Clock,
  Users,
  CheckCircle,
  ArrowRight,
  Star,
  Shield,
  Zap,
  Target,
  TrendingUp,
  Video,
  MessageSquare,
  Puzzle,
} from "lucide-react"
import { RelatedResources } from "@/components/related-resources"
import { InlineCTA } from "@/components/conversion/inline-cta"
import { SocialProofBar } from "@/components/conversion/social-proof-bar"
import { TestimonialCard } from "@/components/conversion/testimonial-card"
import { TrustBadges } from "@/components/conversion/trust-badges"
import { LeadMagnet } from "@/components/conversion/lead-magnet"
import { useLanguage } from "@/lib/i18n/language-context";
import { useLanguage } from "@/lib/i18n/language-context";
const useLocalT = () => { const { t } = useLanguage(); return (k: string) => t(`aiLiteracy.${k}`); };

const TXT = {
  en: {
    heroTitle: "Master AI for Education",
    ctaBrowse: "Browse Courses",
    ctaCert: "Get Certified",
    choosePath: "Choose Your Learning Path",
    allCourses: "{t("allCourses")}",
    whatTeachersSay: "{t("whatTeachersSay")}",
    resourcesTitle: "{t("resourcesTitle")}",
    templateLibrary: "AI Prompt Template Library",
    certificationTitle: "AI Education Certification",
    cert1Title: "AI-Ready Teacher",
    cert2Title: "AI-Confident Educator",
    cert3Title: "AI Education Leader",
    whyCert: "Why Get Certified?",
    readyToGetStarted: "Ready to Get Started?",
    continueTitle: "{t("continueTitle")}",
    continueDesc: "{t("continueDesc")}<"en"|"de", Record<GlossaryKeys, string>> = {
  en: {
    title: "AI Glossary for Teachers",
    subtitle:
      "Over 150 AI terms explained in plain language. Browse by category or alphabetically to understand key AI concepts for the classroom.",
    searchPlaceholder: "Search term, definition, or category…",
    allCategories: "All Categories",
    applyYourKnowledge: "Apply Your Knowledge",
    applyIntro: "Put these AI concepts into practice with hands-on learning.",
    courses: "AI Courses",
    webinars: "Live Webinars",
    discussions: "Community Discussions",
    readyBlockTitle: "Ready to Put AI Knowledge into Practice?",
    startFree: "Start Free Trial",
    exploreCourses: "Explore AI Courses",
    browseConcepts: "Browse AI concepts",
    explore: "Explore",
  },
  de: {
    title: "KI-Glossar für Lehrkräfte",
    subtitle:
      "Über 150 KI-Begriffe in leicht verständlicher Sprache erklärt. Nach Kategorie oder alphabetisch suchen, um KI-Konzepte für den Bildungsbereich zu verstehen.",
    searchPlaceholder: "Begriff, Definition oder Kategorie suchen…",
    allCategories: "Alle Kategorien",
    applyYourKnowledge: "Wenden Sie Ihr Wissen an",
    applyIntro: "Setzen Sie diese KI-Konzepte mit praxisnahen Lernangeboten um.",
    courses: "KI-Kurse",
    webinars: "Live-Webinare",
    discussions: "Community-Diskussionen",
    readyBlockTitle: "Bereit, KI-Wissen in die Praxis umzusetzen?",
    startFree: "Kostenlos starten",
    exploreCourses: "KI-Kurse erkunden",
    browseConcepts: "KI-Begriffe durchsuchen",
    explore: "Entdecken",
  },
};

function useLocalT() {
  const pathname = usePathname();
  const lang: "en"|"de" = pathname?.startsWith("/de") ? "de" : "en";
  return (k: GlossaryKeys) => GLOSSARY_TXT[lang][k] ?? GLOSSARY_TXT.en[k] ?? k;
}
import { usePathname } from "next/navigation";

type AILitKeys =
  | "heroTitle" | "allCourses" | "whatTeachersSay"
  | "resourcesTitle" | "continueTitle" | "continueDesc"
  | "centerExplore";
const AILIT_TXT: Record<"en"|"de", Record<AILitKeys,string>> = {
  en: {
    heroTitle: "Master AI for Education",
    allCourses: "All Courses",
    whatTeachersSay: "What Teachers Are Saying",
    resourcesTitle: "Downloadable Resource Library",
    continueTitle: "Continue Your AI Journey",
    continueDesc: "Explore more resources to enhance your AI teaching skills.",
    centerExplore: "Explore AI Literacy Center",
  },
  de: {
    heroTitle: "KI für Bildung meistern",
    allCourses: "Alle Kurse",
    whatTeachersSay: "Was Lehrkräfte sagen",
    resourcesTitle: "Herunterladbare Ressourcenbibliothek",
    continueTitle: "Setzen Sie Ihre KI-Reise fort",
    continueDesc: "Entdecken Sie weitere Ressourcen, um Ihre KI-Lehrkompetenz zu vertiefen.",
    centerExplore: "KI-Kompetenzzentrum erkunden",
  },
};
function useLocalT() {
  const pathname = usePathname();
  const lang: "en"|"de" = pathname?.startsWith("/de") ? "de" : "en";
  return (k: AILitKeys) => AILIT_TXT[lang][k] ?? AILIT_TXT.en[k] ?? k;
}

export default function AILiteracyClient() {
  const [selectedPath, setSelectedPath] = useState<string | null>(null)
  const t = useLocalT();   

  useEffect(() => {
    if (typeof window !== "undefined" && (window as any).analytics) {
      ;(window as any).analytics.track("ai_literacy_hub_viewed", {
        referrer: document.referrer,
      })
    }
  }, [])

  const filteredCourses =
    selectedPath && selectedPath !== "all"
      ? featuredCourses.filter((course) => course.path === selectedPath || course.path === "all")
      : featuredCourses

  return (
    <div className="min-h-screen bg-[#0F172A]">
      {/* Hero Section */}
      <section className="relative overflow-hidden bg-gradient-to-br from-[#0F172A] via-[#1E293B] to-[#0F172A] py-20 border-b border-white/10">
        <div className="absolute inset-0 bg-[url('/grid-pattern.svg')] opacity-5" />
        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center max-w-4xl mx-auto">
            <div className="inline-flex items-center gap-2 bg-[#8B5CF6]/10 border border-[#8B5CF6]/30 rounded-full px-4 py-2 mb-6">
              <GraduationCap className="w-5 h-5 text-[#A78BFA]" />
              <span className="text-[#A78BFA] font-medium text-sm">Free AI Education for Teachers</span>
            </div>
            <h1 className="text-5xl md:text-6xl font-bold text-white mb-6 leading-tight">
              Master AI for <span className="gradient-text">Education</span>
            </h1>
            <p className="text-xl text-gray-300 mb-8 leading-relaxed">
              Free courses, certification programs, and downloadable resources to help you confidently use AI in your
              classroom
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <Button asChild size="lg" className="bg-[#8B5CF6] hover:bg-[#7C3AED] text-white text-lg px-8 py-6">
                <Link href="#courses">Kurse durchsuchen</Link>
              </Button>
              <Button
                asChild
                size="lg"
                variant="outline"
                className="border-[#8B5CF6] text-[#A78BFA] hover:bg-[#8B5CF6]/10 bg-transparent text-lg px-8 py-6"
              >
                <Link href="#certification">Zertifikat erwerben</Link>
              </Button>
            </div>

            {/* Stats */}
            <div className="grid grid-cols-3 gap-8 mt-16 max-w-3xl mx-auto">
              <div className="text-center">
                <div className="text-4xl font-bold text-white mb-2">25+</div>
                <div className="text-gray-400 text-sm">Free Courses</div>
              </div>
              <div className="text-center">
                <div className="text-4xl font-bold text-white mb-2">50K+</div>
                <div className="text-gray-400 text-sm">Teachers Enrolled</div>
              </div>
              <div className="text-center">
                <div className="text-4xl font-bold text-white mb-2">13K+</div>
                <div className="text-gray-400 text-sm">Certified Educators</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Social Proof Bar */}
      <section className="py-12 bg-[#0F172A]">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <SocialProofBar
            stats={[
              { icon: "users", value: "50K+", label: "Teachers Enrolled" },
              { icon: "star", value: "4.9", label: "Average Rating" },
              { icon: "award", value: "13K+", label: "Certified Educators" },
              { icon: "trending", value: "25+", label: "Free Courses" },
            ]}
          />
        </div>
      </section>

      {/* Learning Paths */}
      <section className="py-20 bg-[#0F172A]">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-white mb-4">Wählen Sie Ihren Lernpfad</h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              Structured learning paths designed for teachers at every stage of their AI journey
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {learningPaths.map((path) => {
              const Icon = path.icon
              return (
                <div
                  key={path.id}
                  className="bg-[#1E293B] border border-white/10 rounded-2xl p-8 hover:border-[#8B5CF6] transition-all hover:shadow-xl hover:shadow-[#8B5CF6]/20 group cursor-pointer"
                  onClick={() => {
                    setSelectedPath(path.id)
                    document.getElementById("courses")?.scrollIntoView({ behavior: "smooth" })
                  }}
                >
                  <div
                    className={`w-16 h-16 rounded-xl bg-gradient-to-br ${path.color} flex items-center justify-center mb-6 group-hover:scale-110 transition-transform`}
                  >
                    <Icon className="w-8 h-8 text-white" />
                  </div>
                  <h3 className="text-2xl font-bold text-white mb-3 group-hover:text-[#A78BFA] transition-colors">
                    {path.title}
                  </h3>
                  <p className="text-gray-300 mb-6 leading-relaxed">{path.description}</p>
                  <div className="flex items-center gap-4 text-sm text-gray-400 mb-6">
                    <div className="flex items-center gap-2">
                      <Clock className="w-4 h-4" />
                      <span>{path.duration}</span>
                    </div>
                    <div className="flex items-center gap-2">
                      <BookOpen className="w-4 h-4" />
                      <span>{path.courses} courses</span>
                    </div>
                  </div>
                  <div className="space-y-2">
                    <div className="text-sm font-semibold text-white mb-2">You'll learn:</div>
                    {path.skills.map((skill) => (
                      <div key={skill} className="flex items-center gap-2 text-sm text-gray-300">
                        <CheckCircle className="w-4 h-4 text-[#A78BFA]" />
                        <span>{skill}</span>
                      </div>
                    ))}
                  </div>
                  <Button
                    className="w-full mt-6 bg-[#8B5CF6]/10 hover:bg-[#8B5CF6] text-[#A78BFA] hover:text-white border border-[#8B5CF6]/30 group-hover:border-[#8B5CF6]"
                    onClick={(e) => {
                      e.stopPropagation()
                      setSelectedPath(path.id)
                      document.getElementById("courses")?.scrollIntoView({ behavior: "smooth" })
                    }}
                  >
                    Start Learning
                    <ArrowRight className="w-4 h-4 ml-2" />
                  </Button>
                </div>
              )
            })}
          </div>
        </div>
      </section>

      {/* Featured Courses */}
      <section id="courses" className="py-20 bg-[#0B1220] scroll-mt-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-12">
            <div>
              <h2 className="text-4xl font-bold text-white mb-4">
                {selectedPath ? `${learningPaths.find((p) => p.id === selectedPath)?.title} Courses` : "Alle Kurse"}
              </h2>
              <p className="text-xl text-gray-300">
                {selectedPath
                  ? `${filteredCourses.length} courses in this path`
                  : `${featuredCourses.length} courses available`}
              </p>
            </div>
            {selectedPath && (
              <Button
                variant="outline"
                className="border-[#8B5CF6] text-[#A78BFA] hover:bg-[#8B5CF6]/10 bg-transparent mt-4 md:mt-0"
                onClick={() => setSelectedPath(null)}
              >
                View Alle Kurse
              </Button>
            )}
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            {filteredCourses.map((course) => (
              <Link
                key={course.id}
                href={`/ai-literacy/courses/${course.id}`}
                className="bg-[#1E293B] border border-white/10 rounded-xl overflow-hidden hover:border-[#8B5CF6] transition-all hover:shadow-xl hover:shadow-[#8B5CF6]/20 group"
              >
                <div className="p-6">
                  <div className="flex items-center justify-between mb-4">
                    <span className="text-xs font-semibold text-[#A78BFA] bg-[#8B5CF6]/10 px-3 py-1 rounded-full">
                      {course.level}
                    </span>
                    <div className="flex items-center gap-1">
                      <Star className="w-4 h-4 text-yellow-400 fill-yellow-400" />
                      <span className="text-sm font-semibold text-white">{course.rating}</span>
                    </div>
                  </div>
                  <h3 className="text-xl font-bold text-white mb-3 group-hover:text-[#A78BFA] transition-colors">
                    {course.title}
                  </h3>
                  <p className="text-gray-300 text-sm mb-6 leading-relaxed">{course.description}</p>
                  <div className="flex items-center gap-4 text-xs text-gray-400 mb-4">
                    <div className="flex items-center gap-1">
                      <Clock className="w-3 h-3" />
                      <span>{course.duration}</span>
                    </div>
                    <div className="flex items-center gap-1">
                      <BookOpen className="w-3 h-3" />
                      <span>{course.lessons} lessons</span>
                    </div>
                    <div className="flex items-center gap-1">
                      <Users className="w-3 h-3" />
                      <span>{course.enrolled}</span>
                    </div>
                  </div>
                  <Button className="w-full bg-[#8B5CF6]/10 hover:bg-[#8B5CF6] text-[#A78BFA] hover:text-white border border-[#8B5CF6]/30 group-hover:border-[#8B5CF6]">
                    Start Course
                    <ArrowRight className="w-4 h-4 ml-2" />
                  </Button>
                </div>
              </Link>
            ))}
          </div>
        </div>
      </section>

      {/* Testimonials Section */}
      <section className="py-20 bg-[#0F172A]">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-12">
            <h2 className="text-4xl font-bold text-white mb-4">Was Lehrkräfte sagen</h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              Real feedback from educators who've completed our AI literacy courses
            </p>
          </div>
          <div className="grid md:grid-cols-3 gap-8">
            <TestimonialCard
              quote="The prompt engineering course completely changed how I use AI. I'm getting 10x better results now."
              author="Sarah Martinez"
              role="5th Grade Teacher, California"
              rating={5}
              image="SM"
            />
            <TestimonialCard
              quote="Finally, AI training that's actually designed for teachers. No jargon, just practical strategies I can use tomorrow."
              author="Michael Chen"
              role="High School English, New York"
              rating={5}
              image="MC"
            />
            <TestimonialCard
              quote="The certification gave me the confidence to lead AI professional development at my school. Highly recommend!"
              author="Dr. Jennifer Wilson"
              role="Instructional Coach, Texas"
              rating={5}
              image="JW"
            />
          </div>
        </div>
      </section>

      {/* Resource Library */}
      <section className="py-20 bg-[#0F172A]">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <div className="inline-flex items-center gap-2 bg-[#8B5CF6]/10 border border-[#8B5CF6]/30 rounded-full px-4 py-2 mb-6">
              <Download className="w-5 h-5 text-[#A78BFA]" />
              <span className="text-[#A78BFA] font-medium text-sm">50+ Free Resources</span>
            </div>
            <h2 className="text-4xl font-bold text-white mb-4">Herunterladbare Ressourcenbibliothek</h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              Ready-to-use templates, checklists, and guides to accelerate your AI adoption
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {resources.map((category) => (
              <div key={category.category} className="bg-[#1E293B] border border-white/10 rounded-xl p-8">
                <h3 className="text-2xl font-bold text-white mb-6">{category.category}</h3>
                <div className="space-y-4">
                  {category.items.map((item) => (
                    <Link
                      key={item.name}
                      href={`/ai-literacy/resources/${item.name.toLowerCase().replace(/\s+/g, "-")}`}
                      className="flex items-center justify-between p-4 bg-[#0F172A] rounded-lg hover:bg-[#8B5CF6]/10 transition-colors group"
                    >
                      <div className="flex items-center gap-3">
                        <Download className="w-5 h-5 text-[#A78BFA]" />
                        <div>
                          <div className="text-white font-medium group-hover:text-[#A78BFA] transition-colors">
                            {item.name}
                          </div>
                          <div className="text-xs text-gray-400">{item.downloads} downloads</div>
                        </div>
                      </div>
                      <ArrowRight className="w-4 h-4 text-gray-400 group-hover:text-[#A78BFA] transition-colors" />
                    </Link>
                  ))}
                </div>
              </div>
            ))}
          </div>

          <div className="text-center mt-12">
            <Button
              asChild
              size="lg"
              variant="outline"
              className="border-[#8B5CF6] text-[#A78BFA] hover:bg-[#8B5CF6]/10 bg-transparent"
            >
              <Link href="/ai-literacy/resources">
                Browse All Resources
                <ArrowRight className="w-4 h-4 ml-2" />
              </Link>
            </Button>
          </div>
        </div>
      </section>

      {/* Lead Magnet */}
      <section className="py-12 bg-[#0B1220]">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
          <LeadMagnet
            title="Free AI Prompt Template Library"
            description="Get 50+ ready-to-use AI prompts for lesson planning, parent communication, and assessment. Instant download."
            resourceName="the AI Prompt Template Library"
            onSubmit={(email) => {
              if (typeof window !== "undefined" && (window as any).analytics) {
                ;(window as any).analytics.track("lead_magnet_submitted", {
                  email,
                  resource: "AI Prompt Template Library",
                  source: "ai_literacy_hub",
                })
              }
            }}
          />
        </div>
      </section>

      {/* Certification Program */}
      <section id="certification" className="py-20 bg-[#0B1220] scroll-mt-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <div className="inline-flex items-center gap-2 bg-[#8B5CF6]/10 border border-[#8B5CF6]/30 rounded-full px-4 py-2 mb-6">
              <Award className="w-5 h-5 text-[#A78BFA]" />
              <span className="text-[#A78BFA] font-medium text-sm">Professional Certification</span>
            </div>
            <h2 className="text-4xl font-bold text-white mb-4">KI-Bildungszertifizierung</h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              Earn recognized credentials that demonstrate your AI literacy and teaching expertise
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {certificationLevels.map((cert, index) => (
              <div
                key={cert.level}
                className={`bg-[#1E293B] border ${
                  index === 2 ? "border-[#8B5CF6]" : "border-white/10"
                } rounded-xl p-8 ${index === 2 ? "ring-2 ring-[#8B5CF6]/50" : ""}`}
              >
                <div className="text-6xl mb-4">{cert.badge}</div>
                <h3 className="text-2xl font-bold text-white mb-3">{cert.level}</h3>
                <p className="text-gray-300 mb-6">{cert.description}</p>
                <div className="space-y-3 mb-6">
                  <div className="text-sm font-semibold text-white">Requirements:</div>
                  {cert.requirements.map((req) => (
                    <div key={req} className="flex items-start gap-2 text-sm text-gray-300">
                      <CheckCircle className="w-4 h-4 text-[#A78BFA] flex-shrink-0 mt-0.5" />
                      <span>{req}</span>
                    </div>
                  ))}
                </div>
                <div className="flex items-center gap-2 text-sm text-gray-400 mb-6">
                  <Users className="w-4 h-4" />
                  <span>{cert.holders} certified teachers</span>
                </div>
                <Button
                  asChild
                  className={`w-full ${
                    index === 2
                      ? "bg-[#8B5CF6] hover:bg-[#7C3AED] text-white"
                      : "bg-[#8B5CF6]/10 hover:bg-[#8B5CF6] text-[#A78BFA] hover:text-white border border-[#8B5CF6]/30"
                  }`}
                >
                  <Link href={`/ai-literacy/certification/${cert.level.toLowerCase().replace(/\s+/g, "-")}`}>
                    Mehr erfahren
                    <ArrowRight className="w-4 h-4 ml-2" />
                  </Link>
                </Button>
              </div>
            ))}
          </div>

          <div className="mt-16 bg-gradient-to-br from-[#8B5CF6]/10 to-[#A78BFA]/5 border border-[#8B5CF6]/30 rounded-2xl p-8 md:p-12">
            <div className="grid md:grid-cols-2 gap-8 items-center">
              <div>
                <h3 className="text-3xl font-bold text-white mb-4">Warum zertifizieren lassen\?</h3>
                <div className="space-y-4">
                  <div className="flex items-start gap-3">
                    <Shield className="w-6 h-6 text-[#A78BFA] flex-shrink-0 mt-1" />
                    <div>
                      <div className="text-white font-semibold mb-1">Professional Recognition</div>
                      <div className="text-gray-300 text-sm">
                        Demonstrate your expertise to administrators and colleagues
                      </div>
                    </div>
                  </div>
                  <div className="flex items-start gap-3">
                    <Zap className="w-6 h-6 text-[#A78BFA] flex-shrink-0 mt-1" />
                    <div>
                      <div className="text-white font-semibold mb-1">Career Advancement</div>
                      <div className="text-gray-300 text-sm">Stand out in job applications and promotions</div>
                    </div>
                  </div>
                  <div className="flex items-start gap-3">
                    <Users className="w-6 h-6 text-[#A78BFA] flex-shrink-0 mt-1" />
                    <div>
                      <div className="text-white font-semibold mb-1">Join the Community</div>
                      <div className="text-gray-300 text-sm">Connect with 13,000+ certified AI educators worldwide</div>
                    </div>
                  </div>
                </div>
              </div>
              <div className="bg-[#1E293B] border border-white/10 rounded-xl p-8">
                <h4 className="text-xl font-bold text-white mb-4">Bereit für den Start\?</h4>
                <p className="text-gray-300 mb-6">
                  Begin your certification journey today. Alle Kurse and assessments are completely free.
                </p>
                <Button asChild size="lg" className="w-full bg-[#8B5CF6] hover:bg-[#7C3AED] text-white">
                  <Link href="/ai-literacy/certification">Start Certification Path</Link>
                </Button>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Trust Badges */}
      <section className="py-12 bg-[#0F172A]">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <TrustBadges />
        </div>
      </section>

      {/* Related Resources Section */}
      <RelatedResources
        title="Setzen Sie Ihre KI-Reise fort"
        description="Entdecken more resources to enhance your AI teaching skills"
        resources={[
          {
            title: "Live Webinars",
            description: "Join expert-led sessions and earn PD certificates",
            href: "/webinars",
            icon: Video,
            color: "#8B5CF6",
          },
          {
            title: "Teacher Community",
            description: "Connect with 25,000+ educators using AI",
            href: "/community",
            icon: MessageSquare,
            color: "#A78BFA",
          },
          {
            title: "Tool Integrations",
            description: "Connect Zaza Draft with your favorite tools",
            href: "/integrations",
            icon: Puzzle,
            color: "#8B5CF6",
          },
        ]}
      />

      {/* Final CTA */}
      <section className="py-20 bg-[#0F172A]">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <InlineCTA
            title="Starten Sie Ihre KI-Lernreise"
            description="Join 50,000+ teachers who are confidently using AI to enhance their teaching"
            primaryCTA={{
              text: "Kurse durchsuchen",
              href: "#courses",
            }}
            secondaryCTA={{
              text: "Try Zaza Draft Free",
              href: "/signup",
            }}
            variant="gradient"
          />
        </div>
      </section>
    </div>
  )
}



