"use client";

import ExitIntentPopup from "./exit-intent-popup";

export default function ExitIntentMount() {
  return (
    <ExitIntentPopup>
      {/* Replace with your real CTA content */}
      <h2 className="text-xl font-semibold">Before you go</h2>
      <p className="mt-2 text-sm text-muted-foreground">
        Get our free teacher wellbeing guide.
      </p>
      <div className="mt-4 flex gap-3">
        <a className="rounded-xl px-4 py-2 bg-primary text-primary-foreground" href="/free-guide">
          Get the guide
        </a>
        <button className="rounded-xl px-4 py-2 border">Maybe later</button>
      </div>
    </ExitIntentPopup>
  );
}
