"use client";

import { useCallback, useEffect, useRef, useState } from "react";

type ExitIntentPopupProps = {
  children?: React.ReactNode;
  onOpenChange?: (open: boolean) => void;
};

const STORAGE_KEY = "exitIntentShown";

/**
 * ExitIntentPopup
 * - Shows once per session when the user heads for the tab/URL bar or hides the page.
 * - No setState inside effects; all state updates happen in event callbacks.
 */
export default function ExitIntentPopup({ children, onOpenChange }: ExitIntentPopupProps) {
  const hasShownOnLoad =
    typeof window !== "undefined" && sessionStorage.getItem(STORAGE_KEY) === "1";

  // Popup is closed by default; we only open it via markShown()
  const [open, setOpen] = useState<boolean>(false);

  // Gate to ensure we only fire once per session
  const hasFiredRef = useRef<boolean>(hasShownOnLoad);

  const close = useCallback(() => {
    setOpen(false);
    onOpenChange?.(false);
  }, [onOpenChange]);

  const markShown = useCallback(() => {
    if (hasFiredRef.current) return;
    hasFiredRef.current = true;
    if (typeof window !== "undefined") {
      sessionStorage.setItem(STORAGE_KEY, "1");
    }
    setOpen(true);
    onOpenChange?.(true);
  }, [onOpenChange]);

  // Attach exit-intent listeners only if we haven't shown yet
  useEffect(() => {
    if (hasFiredRef.current) return;

    const handleMouseOut = (e: MouseEvent) => {
      // only when leaving toward the top (tab/URL bar)
      if (e.relatedTarget === null && e.clientY <= 0) {
        markShown();
      }
    };

    const handleVisibility = () => {
      if (document.visibilityState === "hidden") {
        markShown();
      }
    };

    document.addEventListener("mouseout", handleMouseOut, { passive: true });
    document.addEventListener("visibilitychange", handleVisibility);

    return () => {
      document.removeEventListener("mouseout", handleMouseOut);
      document.removeEventListener("visibilitychange", handleVisibility);
    };
  }, [markShown]);

  // Allow Esc to close when open
  useEffect(() => {
    if (!open) return;
    const onKey = (e: KeyboardEvent) => {
      if (e.key === "Escape") close();
    };
    document.addEventListener("keydown", onKey);
    return () => document.removeEventListener("keydown", onKey);
  }, [open, close]);

  if (!open) return null;

  return (
    <div
      role="dialog"
      aria-modal="true"
      className="fixed inset-0 z-50 grid place-items-center bg-black/40 p-4"
    >
      <div className="w-full max-w-md rounded-2xl bg-white p-6 shadow-lg">
        {children ?? (
          <>
            <h2 className="text-xl font-semibold">Before you go</h2>
            <p className="mt-2 text-sm text-muted-foreground">
              Grab our free guide and see how Zaza Draft saves teachers hours each week.
            </p>
            <div className="mt-4 flex gap-3">
              <button
                className="rounded-xl px-4 py-2 bg-primary text-primary-foreground"
                onClick={close}
              >
                Get the guide
              </button>
              <button className="rounded-xl px-4 py-2 border" onClick={close}>
                Maybe later
              </button>
            </div>
          </>
        )}
      </div>
    </div>
  );
}
