"use client";

import React, { createContext, useContext, useEffect, useMemo, useState } from "react";

/**
 * Simple i18n context with flat key->string maps.
 * - t(key) resolves language -> en -> key
 * - language is read from cookie "lang" and can be changed with setLanguage("de" | "en" | ...)
 */

type Lang = "en" | "de" | "es" | "fr" | "it";

type I18nContext = {
  language: Lang;
  setLanguage: (l: Lang) => void;
  t: (key: string) => string;
};

const COOKIE_NAME = "lang";

function readLangCookie(): Lang | null {
  if (typeof document === "undefined") return null;
  const match = document.cookie.split(";").map(s => s.trim()).find(c => c.startsWith(COOKIE_NAME + "="));
  if (!match) return null;
  const val = match.split("=")[1];
  if (val === "en" || val === "de" || val === "es" || val === "fr" || val === "it") return val;
  return null;
}

function writeLangCookie(lang: Lang) {
  if (typeof document === "undefined") return;
  const expires = new Date(Date.now() + 180 * 24 * 60 * 60 * 1000).toUTCString();
  document.cookie = `${COOKIE_NAME}=${lang}; path=/; expires=${expires}; SameSite=Lax`;
}

/* =========================
   ENGLISH BASELINE STRINGS
   ========================= */
const translationsEn: Record<string, string> = {
  // Common
  "common.learnMore": "Learn more",

  // AI Literacy page
  "aiLiteracy.badge": "Free AI Education for Teachers",
  "aiLiteracy.allCourses": "All Courses",
  "aiLiteracy.ctaBrowse": "Browse Courses",
  "aiLiteracy.ctaCert": "Get Certified",
  "aiLiteracy.whatTeachersSay": "What Teachers Are Saying",
  "aiLiteracy.resources.title": "Downloadable Resource Library",
  "aiLiteracy.continue.title": "Continue Your AI Journey",
  "aiLiteracy.continue.desc": "Explore more resources to enhance your AI teaching skills.",
  "aiLiteracy.centerExplore": "Explore AI Literacy Center",

  // Videos hub
  "videos.featured": "Featured Videos",
  "videos.playlists": "Curated Playlists",
  "videos.all": "All Videos",
  "videos.allGrid": "All Videos",

  // Community
  "community.trending": "Trending Discussions",
  "community.categories": "Discussion Categories",
  "community.rules.title": "Community Guidelines",

  // Glossary
  "glossary.ctaExploreCourses": "Explore AI Literacy Courses",

  // Webinars
  "webinars.relatedExplore": "Explore related resources to deepen your understanding",

  // State of AI in Education
  "stateAI.archiveCta": "Explore our archive of annual State of AI in Education reports",
  "stateAI.exploreOthers": "Explore Other Reports",
};

/* =========================
   GERMAN STRINGS
   ========================= */
const translationsDe: Record<string, string> = {
  // Common
  "common.learnMore": "Mehr erfahren",

  // AI Literacy page
  "aiLiteracy.badge": "Kostenlose KI-Bildung für Lehrkräfte",
  "aiLiteracy.allCourses": "Alle Kurse",
  "aiLiteracy.ctaBrowse": "Kurse durchsuchen",
  "aiLiteracy.ctaCert": "Zertifikat erwerben",
  "aiLiteracy.whatTeachersSay": "Was Lehrkräfte sagen",
  "aiLiteracy.resources.title": "Herunterladbare Ressourcenbibliothek",
  "aiLiteracy.continue.title": "Setzen Sie Ihre KI-Reise fort",
  "aiLiteracy.continue.desc": "Entdecken Sie weitere Ressourcen, um Ihre KI-Lehrkompetenz zu vertiefen.",
  "aiLiteracy.centerExplore": "KI-Kompetenzzentrum erkunden",

  // Videos hub
  "videos.featured": "Ausgewählte Videos",
  "videos.playlists": "Kuratierten Playlists",
  "videos.all": "Alle Videos",
  "videos.allGrid": "Alle Videos",

  // Community
  "community.trending": "Trendthemen",
  "community.categories": "Diskussionskategorien",
  "community.rules.title": "Community-Richtlinien",

  // Glossary
  "glossary.ctaExploreCourses": "KI-Kurse erkunden",

  // Webinars
  "webinars.relatedExplore": "Verwandte Ressourcen erkunden, um Ihr Verständnis zu vertiefen",

  // State of AI in Education
  "stateAI.archiveCta": "Archiv der Jahresberichte zur KI in der Bildung ansehen",
  "stateAI.exploreOthers": "Weitere Berichte erkunden",
};

/* =========================
   STUBS (OPTIONAL)
   ========================= */
const translationsEs: Record<string, string> = {};
const translationsFr: Record<string, string> = {};
const translationsIt: Record<string, string> = {};

/* =========================
   CONTEXT + PROVIDER
   ========================= */
const LanguageContext = createContext<I18nContext | undefined>(undefined);

export function LanguageProvider({ children }: { children: React.ReactNode }) {
  const [language, setLanguageState] = useState<Lang>("en");

  useEffect(() => {
    const fromCookie = readLangCookie();
    if (fromCookie) setLanguageState(fromCookie);
  }, []);

  const setLanguage = (l: Lang) => {
    setLanguageState(l);
    writeLangCookie(l);
  };

  const t = useMemo(() => {
    const bundles: Record<Lang, Record<string, string>> = {
      en: translationsEn,
      de: translationsDe,
      es: translationsEs,
      fr: translationsFr,
      it: translationsIt,
    };
    return (key: string): string => {
      const b = bundles[language] || translationsEn;
      return b[key] ?? translationsEn[key] ?? key;
    };
  }, [language]);

  return (
    <LanguageContext.Provider value={{ language, setLanguage, t }}>
      {children}
    </LanguageContext.Provider>
  );
}

export function useLanguage(): I18nContext {
  const ctx = useContext(LanguageContext);
  if (!ctx) throw new Error("useLanguage must be used within a LanguageProvider");
  return ctx;
}