{
    "slug":  "ai-prompt-library",
    "files":  {
                  "en":  {
                             "docx":  "/resources/ai-prompt-library/build/en.docx",
                             "pdf":  "/resources/ai-prompt-library/build/en.pdf"
                         },
                  "de":  {
                             "docx":  "/resources/ai-prompt-library/build/de.docx",
                             "pdf":  "/resources/ai-prompt-library/build/de.pdf"
                         }
              }
}
